replicaCount: 1
appName: app
persistentVolumeClaim: matsdata
rootUrl: https://rancher.localhost
portNumber: 80
matsMongoUser: 
matsMongoPassword: 
image:
  repository: matsapps/development
  appVersion: nightly
  pullPolicy: Always
