dependencies:
  - name: matsmongo
    version: 1.1.0
    repository: file://./charts/matsmongo
  - name: aircraft
    version: 1.1.0
    repository: file://./charts/matshome
  - name: anomalycor
    version: 1.1.0
    repository: file://./charts/matshome
  - name: matshome
    version: 1.1.0
    repository: file://./charts/matshome
