global:
  rootUrl: https://rancher.localhost
  matsMongoPassword: mu-2019
  mongoAdminPassword: Adm1n0
  persistentVolumeClaim: matsdata

matsmongo:
  appName: matsmongo

aircraft:
  appName: aircraft

anomalycor:
  appName: anomalycor

matshome:
  appName: matshome
  image:
    tag: nightly

